<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            background-color: darkgrey;
            grid-template-areas: "c1 c1 c1 c1 c1" "c2 c3 c3 c3 c4" "c5 c5 c5 c5 c5";
        }

        /* .item {
            padding: 20px 0;
        } */

        .c1 {
            grid-area: c1;
            background-color: aqua;
        }

        .c2 {
            grid-area: c2;
            background-color: blue;
        }

        .c3 {
            grid-area: c3;
            background-color: blueviolet;
        }

        .c4 {
            grid-area: c4;
            background-color: brown;
        }

        .c5 {
            grid-area: c5;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item c1">1</div>
        <div class="item c2">2</div>
        <div class="item c3">3</div>
        <div class="item c4">4</div>
        <div class="item c5">5</div>
    </div>
</body>
</html>