<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Hello world</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-areas: 
            'header header header header header'
            'menu menu menu menu menu'
            'content content content content content' 
            'sidebar sidebar sidebar sidebar sidebar'
            'footer footer footer footer footer';
    }

    h1 {
        color: rgb(192, 194, 196);
    }

    .header {
        grid-area: header;
        background-color: rgb(234, 231, 231);
        text-align: center;
    }

    .left-menu {
        grid-area: menu;
        margin-left: 10px 10px;
    }

    .left-menu ul {
        list-style-type: none;
        padding-inline-start: 0;
        text-align: center;
    }

    .left-menu ul li {
        margin-bottom: 5px;
        padding: 10px 60px;
        background-color: rgb(234, 231, 231);
    }

    .left-menu ul li:hover {
        background-color: rgb(23, 147, 201);
    }

    .left-menu ul li a {
        color: black;
    }

    .content {
        grid-area: content;
        background-color: white;
        margin: 10px 10px;
    }

    .right-sidebar {
        grid-area: sidebar;
        background-color: rgb(234, 231, 231);
        text-align: center;
        margin: 20px 10px;
        border-radius: 5px;
    }

    .footer {
        grid-area: footer;
        background-color: rgb(234, 231, 231);
        text-align: center;
        line-height: 30px;
    }

    @media screen and (min-width: 500px) {
        .grid-container {
            grid-template-areas: 
                'header header header header header' 
                'menu menu content content content' 
                'sidebar sidebar sidebar sidebar sidebar'
                'footer footer footer footer footer';
        }
    }

    @media screen and (min-width: 768px) {
        .grid-container {
            grid-template-areas: 
                'header header header header header' 
                'menu content content content sidebar' 
                'footer footer footer footer footer';
        }
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-items header">
            <h1>Hello World</h1>
        </div>
        <div class="grid-items left-menu">
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <div class="grid-items content">
            <h1>Lorem Ipsum</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="grid-items right-sidebar">
            <h1>About</h1>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
        </div>
        <div class="grid-items footer">
            @copyright by w3school
        </div>
    </div>
</body>
</html>