<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout by HTML5 and CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            border: 1px solid rgb(49, 49, 47);
        }

        div.container {
            display: flex;
            flex-direction: column;
        }

        div#header {
            width: 100%;
            height: 100px;
        }

        div#nav, div#footer {
            width: 100%;
            height: 40px;
        }

        div#content {
            display: inline-flex;
        }

        div#left {
            width: 70%; 
        }

        div#section, div#article {
            height: 200px;
        }

        div#right-aside {
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="content">
            <div id="left">
                <div id="section"></div>
                <div id="article"></div>
            </div>
            <div id="right-aside"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>