<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed menu</title>
    <style>
        body {
            height: 3000px;
        }
        .menu {
            position: fixed;
            top: 0;
            width: 100%;
            display: inline-block;
            background-color: black;
            color: rgb(255, 255, 255);
            height: 50px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: aqua;
            width: 100px;
            height: 50px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About me</a>
        <a href="#">Contact</a>
        <a href="#">Product</a>
    </div>
</body>
</html>