<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework - RWD</title>
    <style>
        header, footer {
            color: #aaaaaa;
            text-align: center;
        }

        header {
            padding: 10px 0;
        }

        .right-sidebar li {
            list-style-type: none;
            padding: 10px 0;
            margin-bottom: 5px;
            text-align: center;
        }

        .right-sidebar li a {
            text-decoration: none;
            color: black;
        }

        .right-sidebar ul li a:hover {
            background-color: aqua;
        }

        .col-md-2 {
            float: left;
            width: 20%;
        }

        .col-md-8 {
            float: left;
            width: 60%;
        }

        footer {
            float: left;
            width: 100%;
        }

        footer p {
            padding: 5px 0;
        }

        .bg-gray{
            background-color: #e5e5e5;
        }

        .col-12 h1, .col-12 p {
            padding-left: 5px;
        }

        @media only screen and (max-width: 575px) {
            .col-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 576px) {
            .col-md-2 {
                width: 20%;
            }

            .col-md-8 {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="bg-gray">
            <h1>Hello world</h1>
        </header>
        <main>
            <div class="row">
                <div class="col-12 col-md-2 bg-gray" >
                    <ul class="right-sidebar">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-8" >
                    <h1>Lorem Ipsum</h1>
                    <p>
                        Lorem ipsum is placeholder text commonly used in the graphic, print,
                        and publishing industries for previewing layouts and visual mockups.</p>
                </div>
                <div class="col-12 col-md-2 bg-gray" >
                    <h1 class="text-muted">About</h1>
                    <p class="text-muted">Lorem ipsum is placeholder text commonly used in the graphic, print</p>
                </div>
            </div>
        </main>
        <footer class="bg-gray">@copyright w3school</footer>
    </div>
</body>
</html>