<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird view exmplae</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px;
        }

        .item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: lightblue;
        }

        .item2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background-color: lightblue;
        }

        .item3 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: lightgreen;
        }

        .item4 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: lightgreen;
        }

        .item5 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            background-color: lightcoral;
        }

        .item6 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
      </div>
</body>
</html>