<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: move;
        animation-duration: 4s;
    }

    @keyframes move {
        0% {
                background-color: red;
                position: relative;
                left: 0px;
                top: 0px;
            }

        25% {
                background-color: green;
                position: relative;
                left: 200px;
                bottom: 0px;
        }

         50% {
                background-color: yellow;
                position: relative;

                left: 200px;
                bottom: -200px;
        }

        70% {
                background-color: blue;
                position: relative;

                left: 0px;
                bottom: -200px;
        }

        100% {
                background-color: red;
                position: relative;
                left: 0px;
                bottom: 0px;
        }
    }
</style>
<body>
    <div></div>
</body>
</html>